{
  "name": "chat_system_tauri",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev_all": "tauri dev",
    "dev": "next dev -p 1420",
    "build": "next build && next export -o dist",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.1.0",
    "next": "^12.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.54.9"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.1.0",
    "@types/node": "^18.7.11",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "typescript": "^4.7.4"
  }
}
